<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Steering of digital business models</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="lib/materialize.css" rel="stylesheet">
		<link href="lib/plyr.css" rel="stylesheet">
		<link href="lib/menu.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <body style="overflow:hidden;">		
		<div id="vid"></div>
		<div id="mod" style="display:none;">
			Welcome to our e-training "Steering of Digital Business Models".
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>       
		<script src="lib/materialize.js"></script>
        <script src="lib/menu.js"></script>
		<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=es6,Element.prototype.append,Array.prototype.includes,CustomEvent,Object.entries,Object.values,URL" crossorigin="anonymous"></script>
		<script src="lib/plyr.min.js"></script>
		<script src="lib/common.js"></script>
    </body>
</html>